upstream django_proj {
    server web:8000;
}

server {
    listen 80;
    listen [::]:80;

    server_name vinylcollector.by www.vinylcollector.by;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://vinylcollector.by$request_uri;
    }
}

server {
    listen 443 default_server ssl;
    http2 on;
    listen [::]:443 ssl;

    server_name vinylcollector.by;

    ssl_certificate /etc/nginx/ssl/live/www.vinylcollector.by/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/www.vinylcollector.by/privkey.pem;

    location / {
        proxy_pass https://django_proj;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/VinylCollector/web/static/;
    }
    location /media/ {
        alias /home/VinylCollector/web/media/;
    }
}