upstream django_proj {
    server web:8000;
}

server {
    listen 80;
    listen [::]:80;

    server_name vinylcollector.by www.vinylcollector.by;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://vinylcollector.by$request_uri;
    }

    location /static/ {
        alias /home/VinylCollector/web/static/;
    }
    location /media/ {
        alias /home/VinylCollector/web/media/;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name vinylcollector.by;

    ssl_certificate /etc/nginx/ssl/live/vinylcollector.by/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/vinylcollector.by/privkey.pem;

    location / {
    	# ...
    }

    location /static/ {
        alias /home/VinylCollector/web/static/;
    }
    location /media/ {
        alias /home/VinylCollector/web/media/;
    }
}